MONGODB_URI=mongodb://localhost:27017/email-campaign
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30
JWT_EXPIRES_IN=90d
SMTP_HOST=smtp.gmail.com  
SMTP_PORT=587
SMTP_USER=gouravrajak985@gmail.com
SMTP_PASS=oxzz oknh dyqe nkib
EMAIL_FROM=gouravrajak985@gmail.com
API_URL=http://localhost:5000