MONGODB_URI=mongodb://localhost:27017/email-campaign
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30
JWT_EXPIRES_IN=90d
SMTP_HOST=smtp.postmarkapp.com 
SMTP_PORT=587
SMTP_USER=9186f36e-09b7-4598-b4c4-a5783951c6c7
SMTP_PASS=9186f36e-09b7-4598-b4c4-a5783951c6c7
EMAIL_FROM=kipivey189@doishy.com
API_URL=http://localhost:5000