MONGODB_URI=mongodb://localhost:27017/email-campaign
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30
JWT_EXPIRES_IN=90d
SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USER=87fcdb001@smtp-brevo.com
SMTP_PASS=za5P7ZHwD3hBxjQc
EMAIL_FROM=solankisourabh796@gmail.com
API_URL=http://localhost:5000